<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/webjsptaglibrary_2_0.xsd"
version="2.0">	
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>customTags</short-name>
	<uri>servidordenadie.net</uri>
	<tag>
		<name>simpTag</name>
		<tag-class>com.example.taghandler.MySimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>msge</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--<type>java.lang.String</type>-->
		</attribute>		
	</tag>
	<tag>
		<name>q19</name>
		<tag-class>com.example.taghandler.Question19</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>testBody</name>
		<tag-class>com.example.taghandler.SimpleTagTest</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>msge</name>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>